VOTI 33° GIORNATA CAMPIONATO 2013-2014,,,,,,,,,,,,,,,
Solo su WWW.FANTAGAZZETTA.COM i voti alle prime luci dell'alba,,,,,,,,,,,,,,,
QUESTO FILE NON PUO' ESSERE RIPRODOTTO NE' PUBBLICATO SU ALTRI SITI INTERNET,,,,,,,,,,,,,,,
E' DA CONSIDERARSI AD USO PERSONALE ESCLUSIVO DEGLI ISCRITTI DI FANTAGAZZETTA.COM,,,,,,,,,,,,,,,
ATALANTA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
12,P,CONSIGLI,"6,01",0,3,0,0,0,0,0,0,0,0,0,0
6,D,BRIVIO,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
21,D,LUCCHINI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
29,D,STENDARDO,"4,5",0,0,0,0,0,0,1,0,0,0,0,0
31,D,YEPES,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
347,D,BENALOUANE,"6,02",0,0,0,0,0,0,0,0,1,0,0,0
2,C,BASELLI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
4,C,BONAVENTURA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
11,C,CIGARINI,"6,01",0,0,0,0,0,0,1,0,0,0,0,0
23,C,MIGLIACCIO,"6,03",1,0,0,0,0,0,0,0,0,0,0,0
640,C,ESTIGARRIBIA,"5,52",0,0,0,0,0,0,1,0,0,0,0,0
14,A,DE LUCA,"5,02",0,0,0,0,0,0,0,0,0,0,0,0
16,A,DENIS,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
20,A,LIVAJA,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
616,ALL,COLANTUONO,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
BOLOGNA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
40,P,CURCI,"6,02",0,1,0,0,0,0,0,0,0,0,0,0
36,D,ANTONSSON,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
38,D,CHERUBIN,"7,04",1,0,0,0,0,0,0,0,0,0,0,0
43,D,GARICS,"5,51",0,0,0,0,0,0,1,0,0,0,0,0
46,D,MORLEO,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
48,D,NATALI,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
639,D,MANTOVANI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
39,C,CHRISTODOULOPOULOS,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
44,C,KONE P.,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
49,C,PAZIENZA,"6,53",0,0,0,0,0,0,1,0,0,0,0,0
597,C,PEREZ,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
708,C,FRIBERG,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
33,A,ACQUAFRESCA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
647,A,CRISTALDO,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
682,ALL,BALLARDINI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
CAGLIARI,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
61,P,AVRAMOV,6,0,1,0,0,0,0,0,0,0,0,0,0
59,D,ASTORI,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
60,D,AVELAR,6,0,0,0,0,0,0,0,0,0,0,0,0
71,D,MURRU,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
77,D,PISANO,"5,5",0,0,0,0,0,0,1,0,0,0,0,0
78,D,ROSSETTINI,6,0,0,0,0,0,0,1,0,0,0,0,0
64,C,CONTI,"6,5",0,0,0,0,0,0,0,0,0,0,0,0
65,C,COSSU,6*,0,0,0,0,0,0,0,0,0,0,0,0
67,C,DESSENA,"6,5",0,0,0,0,0,0,0,0,0,0,0,0
69,C,ERIKSSON,6,0,0,0,0,0,0,0,0,0,0,0,0
655,C,IBRAIMI,"6,5",0,0,0,0,1,0,0,0,0,0,0,1
701,C,TABANELLI,6*,0,0,0,0,0,0,0,0,0,0,0,0
70,A,IBARBO,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
80,A,SAU,5,0,0,0,0,0,0,0,0,0,0,0,0
737,ALL,PULGA,6,0,0,0,0,0,0,0,0,0,0,0,0
CATANIA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
83,P,ANDUJAR,"5,01",0,1,0,0,0,0,0,0,0,0,0,0
93,D,GYOMBER,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
101,D,MONZON,"5,5",0,0,0,0,0,0,1,0,0,0,0,0
102,D,ROLIN,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
103,D,SPOLLI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
84,C,BARRIENTOS,"6,01",0,0,0,0,0,0,1,0,0,0,0,0
89,C,CASTRO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
94,C,IZCO,6*,0,0,0,0,0,0,0,0,0,0,0,0
173,C,LODI,"6,03",0,0,0,0,0,0,0,0,0,0,0,0
651,C,PLASIL,"5,51",0,0,0,0,0,0,1,0,0,0,0,0
684,C,RINAUDO F,"5,01",0,0,0,0,0,0,0,1,0,0,0,0
86,A,BERGESSIO,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
97,A,LETO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
602,A,BOATENG KI.,6*,0,0,0,0,0,0,0,0,0,0,0,0
736,ALL,PELLEGRINO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
CHIEVO,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
57,P,AGAZZI,"6,02",0,2,0,0,0,0,0,0,0,0,0,0
107,D,CESAR,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
108,D,DAINELLI,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
111,D,FREY,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
125,D,SARDO,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
660,D,RUBIN,"6,02",0,0,0,0,0,0,0,0,1,0,0,0
112,C,GUANA,"6,52",0,0,0,0,0,0,1,0,0,0,0,0
113,C,HETEMAJ,"6,53",0,0,0,0,0,0,1,0,1,0,0,0
121,C,RADOVANOVIC,"6,52",0,0,0,0,0,0,1,0,0,0,0,0
122,C,RIGONI L.,"6,52",0,0,0,0,0,0,0,0,0,0,0,0
116,A,PALOSCHI,"8,04",2,0,0,0,1,0,0,0,1,0,1,0
119,A,PELLISSIER,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
130,A,THEREAU,"6,53",1,0,0,0,0,0,1,0,0,0,0,0
716,A,OBINNA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
672,ALL,CORINI,"7,04",0,0,0,0,0,0,0,0,0,0,0,0
FIORENTINA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
147,P,NETO,"5,51",0,3,0,0,0,0,1,0,0,0,0,0
148,D,PASQUAL,"6,53",0,0,0,0,0,0,0,0,1,0,0,0
150,D,RODRIGUEZ GO.,"5,52",0,0,0,0,0,0,0,0,0,0,0,0
154,D,SAVIC,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
155,D,TOMOVIC,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
133,C,AQUILANI,"7,54",2,0,0,0,0,0,0,0,0,0,0,0
134,C,BORJA VALERO,"7,54",1,0,0,0,0,0,0,0,1,0,0,0
137,C,CUADRADO,"7,54",1,0,0,0,0,0,0,0,0,0,0,0
142,C,ILICIC,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
149,C,PIZARRO,"7,53",0,0,0,0,0,0,1,0,0,0,0,0
157,C,WOLSKI,6*,0,0,0,0,0,0,0,0,0,0,0,0
584,C,VARGAS,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
229,A,MATRI,"6,02",0,0,0,0,1,0,0,0,0,0,1,0
608,A,MATOS,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
621,ALL,MONTELLA,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
GENOA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
176,P,PERIN,"5,51",0,2,0,0,0,0,0,0,0,0,0,0
160,D,ANTONELLI,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
165,D,DE MAIO,"6,01",0,0,0,0,0,0,1,0,0,0,0,0
175,D,MARCHESE,"6,53",0,0,0,0,0,0,0,0,0,0,0,0
222,D,DE CEGLIE,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
293,D,ANTONINI,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
376,D,BURDISSO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
567,D,MOTTA,"5,51",0,0,0,0,0,0,1,0,0,0,0,0
161,C,BERTOLACCI,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
633,C,STURARO,"6,02",0,0,0,0,0,0,0,0,1,0,0,0
661,C,FETFATZIDIS,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
168,A,GILARDINO,"6,53",1,0,0,0,0,0,0,0,0,0,0,0
171,A,KONATE,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
322,A,CALAIO,"5,51",0,0,0,0,0,0,1,0,0,0,0,0
669,ALL,GASPERINI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
INTER,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
196,P,HANDANOVIC,"9,04",0,0,1,0,0,0,0,0,0,0,0,0
207,D,NAGATOMO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
211,D,RANOCCHIA,"5,51",0,0,0,0,0,0,1,0,0,0,0,0
212,D,SAMUEL,"7,03",1,0,0,0,0,0,1,0,0,0,0,0
454,D,D’AMBROSIO,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
592,D,ROLANDO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
55,C,TAIDER,6*,0,0,0,0,0,0,0,0,0,0,0,0
185,C,ALVAREZ R.,"6,52",0,0,0,0,0,0,0,0,0,0,0,0
189,C,CAMBIASSO,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
200,C,KOVACIC,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
254,C,HERNANES,"5,51",0,0,0,0,0,0,0,0,1,0,0,0
197,A,ICARDI,"8,04",2,0,0,0,0,0,1,0,0,0,1,0
205,A,MILITO,6*,0,0,0,0,0,0,0,0,0,0,0,0
209,A,PALACIO,"7,53",1,0,0,0,0,0,0,0,2,0,0,0
623,ALL,MAZZARRI,"6,52",0,0,0,0,0,0,0,0,0,0,0,0
JUVENTUS,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
219,P,BUFFON,"6,52",0,0,0,0,0,0,0,0,0,0,0,0
220,D,CACERES,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
221,D,CHIELLINI,"6,53",0,0,0,0,0,0,0,0,0,0,0,0
225,D,LICHTSTEINER,"6,53",0,0,0,0,0,0,1,0,0,0,0,0
230,D,OGBONNA,"6,52",0,0,0,0,0,0,1,0,0,0,0,0
215,C,ASAMOAH,"6,5",0,0,0,0,0,0,0,0,0,0,0,0
224,C,ISLA,6*,0,0,0,0,0,0,0,0,0,0,0,0
227,C,MARCHISIO,"6,52",0,0,0,0,0,0,0,0,0,0,0,0
234,C,PIRLO,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
235,C,POGBA,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
223,A,GIOVINCO,"7,54",1,0,0,0,0,0,0,0,0,0,1,0
226,A,LLORENTE,"7,54",1,0,0,0,0,0,0,0,0,0,0,0
241,A,VUCINIC,6*,0,0,0,0,0,0,0,0,0,0,0,0
715,A,OSVALDO,6*,0,0,0,0,0,0,0,0,0,0,0,0
615,ALL,CONTE,"7,53",0,0,0,0,0,0,0,0,0,0,0,0
LAZIO,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
649,P,BERISHA,"6,02",0,4,0,0,0,0,0,0,0,0,0,0
245,D,CANA,"4,51",0,0,0,0,0,0,0,1,0,0,0,0
247,D,CAVANDA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
248,D,CIANI,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
256,D,KONKO,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
263,D,NOVARETTI,"4,51",0,0,0,0,0,0,0,0,0,0,0,0
267,D,RADU,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
246,C,CANDREVA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
251,C,FELIPE ANDERSON,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
258,C,LEDESMA,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
259,C,LULIC,"6,53",1,0,0,0,0,0,0,0,0,0,0,0
262,C,MAURI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
264,C,ONAZI,"6,53",1,0,0,0,0,0,0,0,0,0,0,0
707,A,POSTIGA,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
681,ALL,REJA,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
LIVORNO,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
271,P,BARDI,"6,02",0,4,0,0,0,0,0,0,0,0,0,0
286,D,PICCINI,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
289,D,VALENTINI,"4,51",0,0,0,0,0,0,0,0,0,0,0,0
358,D,MESBAH,"5,51",0,0,0,0,0,0,0,0,1,0,0,0
399,D,CASTELLINI,"4,51",0,0,0,0,0,0,0,0,0,0,0,0
480,D,CODA,"4,01",0,0,0,0,0,0,1,0,0,0,0,0
87,C,BIAGIANTI,"5,01",0,0,0,0,0,0,1,0,0,0,0,0
194,C,DUNCAN,"5,02",0,0,0,0,0,0,0,0,0,0,0,0
273,C,BENASSI,"5,01",0,0,0,0,0,0,1,0,0,0,0,0
281,C,GRECO,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
187,A,BELFODIL,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
285,A,PAULINHO,"6,02",0,0,0,0,1,0,0,0,0,0,0,0
288,A,SILIGARDI,"6,03",1,0,0,0,0,0,0,0,0,0,0,0
634,A,EMEGHARA,"5,02",0,0,0,0,0,0,0,0,0,0,0,0
699,ALL,DI CARLO,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
MILAN,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
291,P,ABBIATI,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
290,D,ABATE,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
296,D,BONERA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
297,D,CONSTANT,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
303,D,MEXES,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
680,D,RAMI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
298,C,DE JONG,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
301,C,EMANUELSON,6*,0,0,0,0,0,0,0,0,0,0,0,0
304,C,MONTOLIVO,"7,04",1,0,0,0,0,0,0,0,0,0,1,0
310,C,POLI,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
646,C,KAKA’,”5,51",0,0,0,0,0,0,0,0,0,0,0,0
710,C,TAARABT,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
294,A,BALOTELLI,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
308,A,PAZZINI,6*,0,0,0,0,0,0,0,0,0,0,0,0
688,ALL,SEEDORF,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
NAPOLI,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
342,P,REINA,"6,52",0,2,0,0,0,0,0,0,0,0,0,0
318,D,ALBIOL,"4,51",0,0,0,0,0,0,0,0,0,0,0,0
321,D,BRITOS,"5,01",0,0,0,0,0,0,1,0,0,0,0,0
329,D,FERNANDEZ F.,"5,02",0,0,0,0,0,0,1,0,0,0,0,0
338,D,MESTO,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
709,D,HENRIQUE,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
714,D,GHOULAM,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
320,C,BEHRAMI,"6,53",0,0,0,0,0,0,0,0,0,0,0,0
519,C,JORGINHO,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
323,A,CALLEJON,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
333,A,HIGUAIN,"7,54",2,0,0,0,1,0,1,0,0,0,1,0
335,A,INSIGNE,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
337,A,MERTENS,"7,04",1,0,0,0,0,0,1,0,0,0,0,0
339,A,PANDEV,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
626,ALL,BENITEZ,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
PARMA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
359,P,MIRANTE,"6,53",0,1,0,0,0,0,0,0,0,0,0,0
135,D,CASSANI,"6,53",0,0,0,0,0,0,0,0,0,0,0,0
354,D,LUCARELLI,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
364,D,PALETTA,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
706,D,MOLINARO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
213,C,SCHELOTTO,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
331,C,GARGANO,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
344,C,ACQUAH,"6,52",0,0,0,0,0,0,0,0,0,0,0,0
348,C,BIABIANY,"6,53",0,0,0,0,0,0,0,0,1,0,0,0
356,C,MARCHIONNI,"5,52",0,0,0,0,0,0,0,0,0,0,0,0
361,C,MUNARI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
345,A,AMAURI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
365,A,PALLADINO,"6,54",1,0,0,0,0,0,0,0,0,0,0,1
627,ALL,DONADONI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
ROMA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
380,P,DE SANCTIS,"6,02",0,1,0,0,0,0,0,0,0,0,0,0
378,D,CASTAN,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
382,D,DODO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
387,D,MAICON,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
391,D,ROMAGNOLI,6*,0,0,0,0,0,0,0,0,0,0,0,0
717,D,TOLOI,"6,53",0,0,0,0,0,0,0,0,0,0,0,0
72,C,NAINGGOLAN,"6,53",0,0,0,0,0,0,0,0,0,0,0,0
144,C,LJAJIC,"7,04",1,0,0,0,0,0,0,0,1,0,1,0
379,C,DE ROSSI,"7,03",0,0,0,0,0,0,0,0,1,0,0,0
395,C,TADDEI,"6,52",1,0,0,0,0,0,0,0,0,0,0,0
676,C,RICCI,6*,0,0,0,0,0,0,0,0,0,0,0,0
696,C,BASTOS,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
397,A,TOTTI,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
560,A,GERVINHO,"7,04",1,0,0,0,0,0,0,0,0,0,0,0
628,ALL,GARCIA,"7,03",0,0,0,0,0,0,0,0,0,0,0,0
SAMPDORIA,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
401,P,DA COSTA,"5,01",0,4,0,0,0,0,0,0,0,0,0,0
402,D,DE SILVESTRI,"5,02",0,0,0,0,0,0,0,0,0,0,0,0
407,D,GASTALDELLO,"5,01",0,0,0,0,0,0,1,0,0,0,0,0
411,D,MUSTAFI,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
413,D,PALOMBO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
415,D,REGINI,"5,01",0,0,0,0,0,0,1,0,0,0,0,0
409,C,KRSTICIC,"5,51",0,0,0,0,0,0,1,0,0,0,0,0
412,C,OBIANG,"4,5",0,0,0,0,0,0,0,0,0,0,0,0
421,C,SORIANO,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
738,C,LOMBARDO,6*,0,0,0,0,0,0,0,0,0,0,0,0
99,A,MAXI LOPEZ,"5,01",0,0,0,1,0,0,0,0,0,0,0,0
363,A,OKAKA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
403,A,EDER,"4,01",0,0,0,0,0,0,0,1,0,0,0,0
420,A,SANSONE G.,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
734,ALL,SAKIC,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
SASSUOLO,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
658,P,PEGOLO,"6,02",0,1,0,0,0,0,0,0,0,0,0,0
58,D,ARIAUDO,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
426,D,ANTEI,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
431,D,GAZZOLA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
435,D,LONGHI,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
162,C,BIONDINI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
436,C,MAGNANELLI,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
439,C,MISSIROLI,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
167,A,FLORO FLORES,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
252,A,FLOCCARI,6*,0,0,0,0,0,0,0,0,0,0,0,0
369,A,SANSONE N.,"6,03",0,0,0,0,0,0,0,0,1,0,0,0
427,A,BERARDI D.,"5,51",0,0,0,0,0,0,1,0,0,0,0,0
438,A,MASUCCI,6*,0,0,0,0,0,0,0,0,0,0,0,0
447,A,ZAZA,"6,53",1,0,0,0,0,0,0,0,0,0,0,0
629,ALL,DI FRANCESCO,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
TORINO,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
469,P,PADELLI,"6,52",0,1,0,0,0,0,0,0,0,0,0,0
451,D,BOVO,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
461,D,GLIK,"6,01",0,0,0,0,0,0,0,0,0,0,0,0
465,D,MAKSIMOVIC,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
468,D,MORETTI,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
728,D,VESOVIC,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
449,C,BASHA,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
453,C,CERCI,"7,04",1,0,0,0,0,0,1,0,0,0,1,0
457,C,EL KADDOURI,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
459,C,GAZZI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
471,C,VIVES,"5,51",0,0,0,0,0,0,0,0,0,0,0,0
448,A,BARRETO,6*,0,0,0,0,0,0,0,0,0,0,0,0
463,A,IMMOBILE,"7,54",1,0,0,0,0,0,1,0,0,0,0,0
467,A,MEGGIORINI,6*,0,0,0,0,0,0,0,0,0,0,0,0
630,ALL,VENTURA,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
UDINESE,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
727,P,SCUFFET,"5,51",0,2,0,0,0,0,0,0,0,0,0,0
475,D,BASTA,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
481,D,DANILO,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
483,D,DOMIZZI,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
485,D,GABRIEL SILVA,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
486,D,HEURTAUX,"6,02",0,0,0,0,0,0,1,0,0,0,0,0
473,C,ALLAN,"6,02",0,0,0,0,0,0,0,0,0,0,0,0
484,C,FERNANDES,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
499,C,PEREYRA,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
703,C,YEBDA,"4,5",0,0,0,0,0,0,0,0,0,0,0,0
482,A,DI NATALE,"5,02",0,0,0,0,0,0,0,0,0,0,0,0
490,A,LOPEZ,6*,0,0,0,0,0,0,0,0,0,0,0,0
494,A,MURIEL,"6,03",0,0,0,0,0,0,0,0,0,0,0,0
631,ALL,GUIDOLIN,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
VERONA HELLAS,Voti gentilmente offerti da www.fantagazzetta.com,,,,,,,,,,,,,,,
Cod.,Ruolo,Nome,VF,Gol Fatto,Gol Subito,Rigore Parato,Rigore Sbagliato,Rigore Segnato,Autorete,Ammonizione,Espulsione,Assist,Assist Fermo,Gdv,Gdp
526,P,RAFAEL,"4,51",0,5,0,0,0,0,0,0,0,0,0,0
507,D,AGOSTINI,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
510,D,CACCIATORE,"5,5",0,0,0,0,0,0,0,0,0,0,0,0
522,D,MAIETTA,"5,01",0,0,0,0,0,0,1,0,0,0,0,0
524,D,MORAS,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
718,D,PILLUD,6*,0,0,0,0,0,0,0,0,0,0,0,0
326,C,DONADEL,"5,01",0,0,0,0,0,0,0,1,0,0,0,0
388,C,MARQUINHO,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
512,C,CIRIGLIANO,6*,0,0,0,0,0,0,0,0,0,0,0,0
517,C,HALLFREDSSON,"5,02",0,0,0,0,0,0,0,0,0,0,0,0
527,C,SALA,"6,03",1,0,0,0,0,0,1,0,0,0,0,0
530,A,TONI,"7,04",0,0,0,0,1,0,0,0,0,0,0,0
656,A,ITURBE,"6,53",1,0,0,0,0,0,0,0,0,0,0,0
612,ALL,MANDORLINI,"5,01",0,0,0,0,0,0,0,0,0,0,0,0
WWW.FANTAGAZZETTA.COM,,,,,,,,,,,,,,,
